# opscenter

./: .gitignore  README.md  SOURCE-README.md  pom.xml
opscenter-back/: filetree_4308  pom.xml
opscenter-back/src/main/java/com/appjishu/dbcenter/: DBCenterApplication.java  OpsCenterApplication.java
opscenter-back/src/main/java/com/appjishu/dbcenter/config/: ActivitiDataSourceConfig.java  ServletRegistrationConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
opscenter-back/src/main/java/com/appjishu/dbcenter/db/bean/: ColumnBean.java  DatabaseBean.java  MessageBean.java  MethodBean.java  MethodSqlBean.java  MethodType.java  ParsedSqlBean.java  ProcedureBean.java  TableBean.java  TransactionBean.java
opscenter-back/src/main/java/com/appjishu/dbcenter/db/mapper/: MethodMapper.java
opscenter-back/src/main/java/com/appjishu/dbcenter/db/service/: DatabaseService.java  MethodService.java  ProcedureVerService.java  Test.java
opscenter-back/src/main/java/com/appjishu/dbcenter/file/bean/: FileBean.java  ZtreeNodeBean.java
opscenter-back/src/main/java/com/appjishu/dbcenter/file/service/: FileTreeService.java
opscenter-back/src/main/java/com/appjishu/dbcenter/grid/bean/: GridBean.java  PageBean.java
opscenter-back/src/main/java/com/appjishu/dbcenter/grid/service/: GridService.java
opscenter-back/src/main/java/com/appjishu/dbcenter/grid/util/: ColumnHelper.java  FilterHelper.java  SortHelper.java
opscenter-back/src/main/java/com/appjishu/dbcenter/jwt/: AccountCredentials.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthentication.java
opscenter-back/src/main/java/com/appjishu/dbcenter/util/: CookiesUtil.java  HanyuPinyinHelper.java  JSONResult.java  MD5Util.java  NamePictureUtil.java  ProcedureParameterUtils.java  ReflectBeanUtil.java  ResultSetUtil.java
opscenter-back/src/main/java/com/appjishu/dbcenter/web/: DatabaseController.java  DeveloperController.java  FileController.java  GridController.java  HomeController.java  MethodController.java  SdController.java  VueController.java  WebErrorController.java
opscenter-back/src/main/java/com/appjishu/opscenter/: OpsCenterApplication.java
opscenter-back/src/main/java/com/appjishu/opscenter/config/: ActivitiDataSourceConfig.java  ServletRegistrationConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
opscenter-back/src/main/java/com/appjishu/opscenter/db/bean/: ColumnBean.java  DatabaseBean.java  MessageBean.java  MethodBean.java  MethodSqlBean.java  MethodType.java  ParsedSqlBean.java  ProcedureBean.java  TableBean.java  TransactionBean.java
opscenter-back/src/main/java/com/appjishu/opscenter/db/mapper/: MethodMapper.java
opscenter-back/src/main/java/com/appjishu/opscenter/db/service/: DatabaseService.java  MethodService.java  ProcedureVerService.java  Test.java
opscenter-back/src/main/java/com/appjishu/opscenter/file/bean/: FileBean.java  ZtreeNodeBean.java
opscenter-back/src/main/java/com/appjishu/opscenter/file/service/: FileTreeService.java
opscenter-back/src/main/java/com/appjishu/opscenter/grid/bean/: GridBean.java  PageBean.java
opscenter-back/src/main/java/com/appjishu/opscenter/grid/service/: GridService.java
opscenter-back/src/main/java/com/appjishu/opscenter/grid/util/: ColumnHelper.java  FilterHelper.java  (+1 more)
opscenter-back/src/main/java/com/appjishu/opscenter/jwt/: AccountCredentials.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthentication.java
opscenter-back/src/main/java/com/appjishu/opscenter/util/: CookiesUtil.java  HanyuPinyinHelper.java  JSONResult.java  MD5Util.java  NamePictureUtil.java  ProcedureParameterUtils.java  ReflectBeanUtil.java  ResultSetUtil.java
opscenter-back/src/main/java/com/appjishu/opscenter/web/: DatabaseController.java  DeveloperController.java  FileController.java  GridController.java  HomeController.java  MethodController.java  SdController.java  VueController.java  WebErrorController.java
opscenter-back/src/main/resources/: application-dev.yml  application.yml  context.xml  ehcache.xml  logback-spring.xml
opscenter-back/src/main/resources/static/app/: erp.html  index.html  login.html  test.html
opscenter-back/src/main/resources/static/css/: cw.css  general.css  index.css  styles.css
opscenter-back/src/main/resources/static/vue/: app.js
opscenter-back/src/main/resources/static/vue/component/: api.js  ruerpnav.js  ruerpsidebar.js  subapp1.js  welcome.js
opscenter-back/src/main/resources/static/vue/component/develop/: activiti.js  databaseeditor.js  projecteditor.js  swagger.js  test.html  ureport.js
opscenter-back/src/main/resources/static/vue/component/erp/: erp.js
opscenter-back/src/main/resources/static/vue/component/system/: email.js  notice.js  user.js
opscenter-back/src/main/resources/static/vue/frame/element-ui/: element-ui.css
opscenter-back/src/main/resources/static/vue/frame/vuescroll/: vuescroll.min.js
opscenter-back/src/main/resources/static/vue/skin/: app.css
opscenter-back/src/main/resources/static/vue/skin/develop/: activiti.css  databaseeditor.css  iframeeditor.css  projecteditor.css  swagger.css  ureport.css
opscenter-back/src/main/resources/static/vue/skin/erp/: app.css  erp-order.css  subapp.css
opscenter-back/src/main/resources/templates/: 401.html  403.html  404.html  500.html  index.html  login.html  modals.html  tables.html  welcome.html
opscenter-back/src/main/resources/templates/dev/: database.html  method.html  procedure.html  projecteditor.html  table.html
opscenter-back/src/main/resources/templates/sd/: aa.sql  demo.html  xiaos.html
opscenter-back/src/main/resources/templates/sys/: yonghadd.html
opscenter-back/src/main/resources/test/: keyload4.html
opscenter-back/src/test/java/com/appjishu/opscenter/: OpsCenterApplicationTests.java
opscenter-back/src/test/java/com/ruerp/ingrid/: DBCenterApplicationTests.java  OpsCenterApplicationTests.java
(+47 files in other folders)
